{
  "name": "blockchain",
  "version": "1.0.0",
  "scripts": {
    "wallet": "ts-node scripts/wallet-demo.ts",
    "mine": "npx ts-node scripts/mine.ts",
    "mine-balance": "npx ts-node scripts/mine-and-balance.ts"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2"
  }
}
